# ercommerce-microservices-apsnetcore

./: .gitignore  README.md  ercommerce-microservices-apsnetcore.sln  global.json
WebApps/WebHeathStatus/Controllers/: HomeController.cs
WebApps/WebHeathStatus/Properties/: launchSettings.json
WebApps/WebHeathStatus/Views/Shared/: _Layout.cshtml
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: SeriLogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/: IRepositoryBaseAsync.cs  IRepositoryQueryBase.cs  ISerializeService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Common/Events/: AuditableEventEntity.cs  EventEntity.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  ISerializeService.cs
src/BuildingBlocks/Contracts/Common/Interfaces/Repositories/: IRepositoryBaseAsync.cs  IRepositoryQueryBase.cs
src/BuildingBlocks/Contracts/Configurations/: ISmtpEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/EvenBus/EvenBus.Messages/: IIntegrationEvent.cs  IntergrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSettings.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttibute.cs  ConfigurationExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  CardItem.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtentions.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  MappingProfile.cs  Program.cs
src/Services/Customer.API/Apis/: CustomerApi.cs
src/Services/Customer.API/Entities/: Customer.cs  CustomerEntity.cs
src/Services/Customer.API/Migrations/: 20250624094245_Init_CustomerDb.Designer.cs  20250624094245_Init_CustomerDb.cs  20250625164740_Init_CustomerDb.Designer.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/: Hangfire.API.http
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  Inventory.Product.API.http  MappingProfile.cs  Program.cs
src/Services/Ordering.API/: Program.cs
src/Services/Ordering/Ordering.Application/: ConfigServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Features/V1/Commands/: CreateOrUpdateCommand.cs
src/Services/Ordering/Ordering.Application/Features/V1/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderValidator.cs  IDeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/DomainEventHandlers/: OrderDomainHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs
src/Services/Product.API/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs  ProductEntity.cs
src/Services/Product.API/Extensions/: ApplicationExtentions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20250616172036_Init-ProductDb.Designer.cs  20250616172036_Init-ProductDb.cs  20250618083921_Product_Set_No_IsUnique.Designer.cs  20250618083921_Product_Set_No_IsUnique.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Persistence/Migrations/: 20250625183951_Init_ProductDb.Designer.cs  20250625183951_Init_ProductDb.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Intefaces/: IProductRepository.cs
(+81 files in other folders)
